{
  "version": 2,
  "name": "ai-horoscope-frontend",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://ai-xingzuo-website-production.up.railway.app/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ai-xingzuo-website-production.up.railway.app/api/:path*"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_BASE_URL": "https://ai-xingzuo-website-production.up.railway.app/api"
  }
}